<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: green;
  color: white;
}

.header {
  overflow: hidden;
  padding: 30px 40px;
  background-image: url(themeimg.jpg);
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 30px;
  border-radius: 4px;
  background-color: brown;
  color: white;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  border: 5px solid green;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: green;
  color: white;
}
h2
{
text-align: center;
}

.header-right {
  float: right;
}
.responsive {
  width: 100%;
  height: auto;
}
div.gallery {
  margin: 24px;
  border: 1px solid #ccc;
  float: left;
  width: 400px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

@media screen and (max-width: 320px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
@media screen and (max-width: 768px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">The Places I went in the Philippines</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  </div>
</div>
<h2>Hundred Islands</h2>
<img src="place1.jpg" alt="Nature" class="responsive" width="700" height="400">
</div>
</div>As the name suggests, Hundred Islands National Park Alaminos Pangasinan has more than 100 islands for you to enjoy, 124 to be exact during low tide and 123 during high tide. You can dip at the beautiful beaches and see amazing nature spots. It’s home to places that are perfect for recreational activities—from swimming and trekking to sightseeing.

It’s known across the world for good reason—scattered beautifully upon the blue-green waters of the Lingayen Gulf, with abundant inland and underwater flora and fauna, cream-colored fine sand that yields to every step, and friendly local islanders.</div>
<div>
    <div class="gallery">
        <a target="_blank" href="place2.jpg">
          <img src="place2.jpg" alt="Cinque Terre" width="700" height="400">
        </a>
        <h2>Vigan City</h2>
        <div class="desc">Vigan is a city in the Philippines, on the west coast of Luzon island. It's known for its preserved Spanish colonial and Asian architecture. Calle Crisologo dominates the Mestizo district, with its cobblestone streets, malecón, horse-drawn carriages and rustic mansions. Near the white baroque Vigan Cathedral are Plaza Salcedo, offering fountain light shows, and Plaza Burgos, known for its street-food stalls.</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="place3.jpg">
          <img src="place3.jpg" alt="Forest" width="700" height="400">
        </a>
        <h2>Sagada</h2>
        <div class="desc">Sagada is a town in the Cordillera Mountains, within the Philippines’ Mountain Province. Echo Valley’s hanging coffins are displayed high on cliffs, while centuries-old coffins are stacked in burial sites like Lumiang Cave. The nearby Sumaguing Cave has unusual limestone formations. To the north, Bomod-ok Falls has a natural swimming pool. Rice terraces are carved into the area's surrounding mountainsides.</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="place4 (2).jpg">
          <img src="place4 (2).jpg" alt="Northern Lights" width="700" height="400">
        </a>
        <h2>Pugad resort in La-union</h2>
        <div class="desc">Beneath the tropical green forest of Pugo, La Union, sits the ever-famous Adventure Park, which is widely-known as PUGAD. Among the vast resorts and adventure parks in the province, it is one if not the best destination for tourists from around the Philippines.

            One thing that PUGAD has, and is the reason why it is the most visited so far, is the climate. Since Pugo is not far from the City of Baguio.</div>
      </div>
      <div>
        <div class="gallery">
            <a target="_blank" href="place5.jpg">
              <img src="place5.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <h2>Aringay Beach in La-Union</h2>
            <div class="desc">ARINGAY, LA UNION - has a long stretch of fine gray sand shoreline, with a clear view of the golden sunset. The sand has a mixture of shells and colorful corals. Of course, the highlight of La Uion, the gigantic but surfing friendly waves.</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="place6.jpg">
              <img src="place6.jpg" alt="Forest" width="600" height="400">
            </a>
            <h2>Bangui Windmills in Ilocos</h2>
            <div class="desc">Bangui Wind Farm is a wind farm in Bangui, Ilocos Norte, Philippines. The wind farm uses 20 units of 70-metre high Vestas V82 1.65 MW wind turbines, arranged in a single row stretching along a nine-kilometer shoreline off Bangui Bay, facing the West Philippine Sea.</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="place9.JPG">
              <img src="place9.JPG" alt="Northern Lights" width="600" height="400">
            </a>
            <h2>Mines View in Baguio City</h2>
            <div class="desc">Mines View Park is an overlook park on the northeastern outskirts of Baguio in the Philippines. It is five kilometers away from the Heart of Baguio, passing through the Botanical Garden, the Mansion House, Wright Park, and the Pacdal Circle.

              Located on a land promontory 4 km from downtown Baguio.</div>
          </div>
      
</body>
</html>
